spring.datasource.url=jdbc:sqlserver://LAPTOP-HGPO10F6:1433;databaseName=flashcards;integratedSecurity=true;encrypt=false;useUnicode=true;characterEncoding=UTF-8;
spring.jpa.generate-ddl=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true