<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Browse Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 0;
            background: linear-gradient(135deg, #ffe080, #ffbf80);
        }
        header {
            background-color: #ffecb3;
            color: #634b63;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .title {
            text-decoration: none;
            color: #634b63;
            font-size: 32px;
            font-weight: bold;
            text-align: left;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #ddd;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ffe080;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        form {
            max-width: 2000px;
            margin: 0 auto;
            background-color: #fffacd; /* Pastelowy żółty */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h2 {
            text-align: left;
            color: #634b63; /* Ciemny pastelowy fiolet */
            margin-bottom: 20px;
        }
          .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ffe080;
            color: #634b63;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s, transform 0.2s;
        }

         .classic-flashcard {
            background-color: #f7cd39;
            color: #ffffff;
            margin-right: 10px;
        }

        .start-course {
            background-color: #e7e73c;
            color: #ffffff;
        }
        .buttons{
            display: flex;
        }

    </style>
</head>
<body>
<header>
    <a th:href="@{/home}" class="title">Flash Cards</a>
</header>
<form>
<h2>Your Courses</h2>

    <table>
        <tr>
            <th>Title</th>
            <th>Language</th>
            <th>Level</th>
            <th>Topic</th>
            <th>Number of words</th>
            <th>Number of words trained</th>
            <th>Result</th>
            <th></th>
        </tr>
        <th:block th:each="course : ${courses}">
            <tr>
                <td th:text="${course.title}"></td>
                <td th:text="${course.language}"></td>
                <td th:text="${course.level}"></td>
                <td th:text="${course.subject}"></td>
                <td th:text="${course.getWordCount()}"></td>
                <td></td>
                <td th:if="${not #strings.isEmpty(flashCardsProgress)}">
                    <span th:text="${flashCardsProgress}"></span>
                </td>
                <td>
                    <div class="buttons">
                    <a class="button classic-flashcard" th:href="@{'/train/flashcards/' + ${course.courseId}}">Classic flashcard</a>
                    <a class="button start-course" th:href="@{'/train/course/' + ${course.courseId}}">Start course</a>
                    </div>
                </td>
            </tr>
        </th:block>
    </table>
</form>
</body>
</html>
