<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
     header {
            background-color: #ffecb3;
            color: #634b63;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
         h2 {
            text-align: left;
            color: #634b63; /* Ciemny pastelowy fiolet */
            margin-bottom: 20px;
        }
         form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fffacd; /* Pastelowy żółty */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .button {
            margin-top: 20px;
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ffe080; /* Jasny pastelowy żółty */
            color: #634b63; /* Ciemny pastelowy fiolet */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Cień na przycisku */
            transition: background-color 0.3s, transform 0.2s;
        }
          body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      padding: 0;
      background: linear-gradient(135deg, #ffe080, #ffbf80);

    }

  </style>
</head>
<body>
<header>
  <a th:href="@{/home}" class="title">Flash Cards</a>
</header>

<form method="post" action="/train/flashcards">
    <h2>Let's train new words!</h2>
    <td th:text="${word.word}"></td>
    <input type="text" id="meaning" name="meaning" placeholder="Type the meaning here...">
    <button type="submit">Check</button>
</form>

<div th:if="${translation}">
    <p>Correct translation: <span th:text="${translation}"></span></p>
</div>

</body>
</html>